{
  "name": "backend-api-covid",
  "version": "1.0.0",
  "description": "ExpressJS backend for the COVID-19 marketplace app.",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "TS_NODE_PROJECT='./tsconfig.json' ts-node-dev --no-notify --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc --removeComments",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/arogya-karan/backend-api/"
  },
  "author": "nik-gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/arogya-karan/backend-api/-/issues"
  },
  "homepage": "https://gitlab.com/arogya-karan/backend-api/#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dd-trace": "^0.22.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "nodemailer-sendgrid": "^1.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.5",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.7.8",
    "@types/morgan": "^1.9.0",
    "@types/nodemailer": "^6.4.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "typescript": "^3.8.3"
  }
}
